<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699009d900e94170adebf7c69b7902e4" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="Leonteva.Kate.CursWorkModel.Album" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Leonteva.Kate.CursWorkModel.AlbumRef" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="Leonteva.Kate.CursWorkModel.Reference" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Leonteva.Kate.CursWorkModel.RefTag" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="Leonteva.Kate.CursWorkModel.Role" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Leonteva.Kate.CursWorkModel.Subscriber" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="Leonteva.Kate.CursWorkModel.Tag" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="Leonteva.Kate.CursWorkModel.User" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_Album_User" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_AlbumRef_Album" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_AlbumRef_Reference" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_Reference_User" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_RefTag_Reference" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_RefTag_Tag" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_User_Role" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_Subscriber_User" />
        <AssociationConnector Association="Leonteva.Kate.CursWorkModel.FK_Subscriber_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>