<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ab24d776084472c9cd234eb2beb9950" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="DB_Kanev_diplomModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kanev_diplomModel.MilitaryRank" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kanev_diplomModel.Participant" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kanev_diplomModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kanev_diplomModel.User" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_Kanev_diplomModel.FK_Participant_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kanev_diplomModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kanev_diplomModel.FK_Participant_MilitaryRank" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kanev_diplomModel.FK_Participant_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kanev_diplomModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>